<?php

namespace Font\PageBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ImputationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImputationRepository extends EntityRepository
{
		public function getLastImputer($user,$projet){

		 $qb =  $this->createQueryBuilder('i')
		 	->orderBy('i.date', 'DESC')
            ->setMaxResults('1')
		 ;
        $userIsEqual=$qb->expr()->eq('i.membre',':user');
        $projetIsEqual=$qb->expr()->eq('i.projet',':pro');
        
        $qb
            ->where($userIsEqual)
            ->andwhere($projetIsEqual)
            ->setParameter('user', $user)
            ->setParameter('pro', $projet)

                ;
        return $qb->getQuery()->execute();
    
	}

  
     public function getAllImpute($user){
        $qb=  $this->createQueryBuilder('i');
        $userIsEqual=$qb->expr()->eq('i.membre',':user');
        $qb
                ->join('i.projet','projet')
                ->Select('projet.nom,sum(i.duree) as somHeure')
                ->groupBy('projet.id')
                ->where($userIsEqual)
                ->setParameter('user', $user)
                ;
        return $qb->getQuery()->execute();

    }
    
     public function getAllImputs($user,$projet){
     	 $qb =  $this->createQueryBuilder('i')
		 	->orderBy('i.date', 'DESC')
           
		 ;
        $userIsEqual=$qb->expr()->eq('i.membre',':user');
        $projetIsEqual=$qb->expr()->eq('i.projet',':pro');
        
        $qb
            ->where($userIsEqual)
            ->andwhere($projetIsEqual)
            ->setParameter('user', $user)
            ->setParameter('pro', $projet)

                ;
        return $qb->getQuery()->execute();
    
    }
     public function GetMyImputs($user,$day) {
          $qb =  $this->createQueryBuilder('im');
        
        $qb
            ->join('im.membre','membre')
            ->where('membre.id = :id')
            ->andWhere('im.date=:day')
            ->setParameter('id', $user)
            ->setParameter('day', $day);
        return $qb->getQuery()->execute();
    }
}
