<?php

namespace Font\PageBundle\Repository;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityRepository;

/**
 * ProjetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjetRepository extends EntityRepository
{
    public function getPro($id_Pro){
    	$qb=$this->createQueryBuilder('p');
    	 $qb->where('p.id = :id')
            ->setParameter('id', $id_Pro);

    	return $qb->getQuery()->execute();
    }

    public function getMyPro($user){
        $qb =  $this->createQueryBuilder('p');
       $qb
            ->join('p.membres','membre')
            ->where('membre.id = :id')
            ->setParameter('id', $user)                ;
        return $qb;
    }
    public function getMyProjet($user){
        $qb =  $this->createQueryBuilder('p');
        $userIsEqual=$qb->expr()->eq('p.user',':user');
        
        $qb
                ->where($userIsEqual)
                
                ->leftjoin('p.imputations','i')
                ->Select('sum(i.duree) as duree,p.nom,p.dateDebut,p.dateFin,p.domaineApplication,p.id')
                ->groupBy('p.id')
                
                ->setParameter('user', $user)
            
                ;
        return $qb->getQuery()->execute();
    }
    
    public function getProjetMembre($user){
        $qb =  $this->createQueryBuilder('p');
        
        $qb
            ->join('p.membres','membre')
            ->where('membre.id = :id')
            ->setParameter('id', $user)
                ;
        return $qb->getQuery()->execute();
    }

    public function getProjetOpenMembre($user){
        $qb =  $this->createQueryBuilder('p');
        
        $qb
            ->join('p.membres','membre')
            ->where('membre.id = :id')
            ->setParameter('id', $user)
            ->andWhere('p.ferme=0')
                ;
        return $qb->getQuery()->execute();
    }
    
    public function getNoImputtoDay($user,EntityManager $em) {
        $Mes_projet = $this->getProjetOpenMembre($user);
        
        $repository2 = $em->getRepository('FontPageBundle:Imputation');
        $MyImput = $repository2->GetMyImputs($user, date_format(new \Datetime(), 'y-m-d'));
        $NoImputs = array();
        foreach ($Mes_projet as $projet) {
            $verif = true;
            foreach ($MyImput as $imput) {

                if ($projet == $imput->getProjet() && $imput->getDuree()>8) {
                    $verif = false;
                }
            }
            if ($verif) {
                array_push($NoImputs, $projet);
            }
        }
        return $NoImputs;
    }
    
   
    
}
