<?php

namespace Font\PageBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
     public function getAllUsers(){
            $query = $this->createQueryBuilder('m')
                    ->orderBy('m.nom', 'ASC')
                    ->getQuery();
        return $query->getResult();
    }

 
}
